# dockapp

./: .project  buildspe_yml_docker  buildspec.yml  dependency-reduced-pom.xml  pom.xml  samTemplate.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/e4/b9/22/81/e0/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/e4/b9/22/81/e0/2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/e4/b9/22/81/e0/39/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/e4/b9/22/81/e0/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Docker-Service/.indexes/e4/b9/db/e3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Docker-Service - DockerServiceApplication.launch  Docker-Service.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Docker-Service/2020/8/34/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Docker-Service/2020/8/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Docker-Service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/2162850562c085c7a4962947a7bb0d0a/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/4c6c33cbf6445d833d18b209242a0219/: _6y.cfs  _6y_1.del  _6z.cfs  _70.cfs  _71.cfs  _72.cfs  _73.cfs  _74.cfs  _75.cfs  _76.cfs  segments_6j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Docker-Service/: Dockerfile  buildspec.yml  pom.xml  samTemplate.yaml
Docker-Service/src/main/java/com/docker/config/: DockerConfig.java
Docker-Service/src/main/java/com/docker/controller/: MicroServiceController.java
Docker-Service/src/main/java/com/docker/util/: S3Util.java
Docker-Service/src/main/resources/: application-prod.properties  application.properties  log4j.xml  log4j2.xml
Docker-Service/src/test/java/com/docker/: DockerServiceApplicationTests.java
src/main/java/com/docker/: DockerServiceApplication.java
src/main/java/com/docker/config/: DockerConfig.java
src/main/java/com/docker/controller/: MicroServiceController.java
src/main/java/com/docker/entity/: Request.java  Response.java
src/main/java/com/docker/lambda/: LambdaAPIHandler.java  LambdaHandler.java
src/main/resources/: application-dev.properties  application.properties
